<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Preserve_Enable_Test_Suit">
              <span class="suite-name border-passed">Preserve Enable Test Suit</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Preserve_Enable_Test_Suit">
                    <span>C:\STS\Munka\TestNGTutorial\testng-preserve-enable.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Preserve_Enable_Test_Suit">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Preserve_Enable_Test_Suit">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Preserve_Enable_Test_Suit">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Preserve_Enable_Test_Suit">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Preserve_Enable_Test_Suit">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Preserve_Enable_Test_Suit">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Preserve_Enable_Test_Suit" class="hide-methods passed suite-Preserve_Enable_Test_Suit"> (hide)</a> <!-- hide-methods passed suite-Preserve_Enable_Test_Suit -->
                      <a href="#" panel-name="suite-Preserve_Enable_Test_Suit" class="show-methods passed suite-Preserve_Enable_Test_Suit"> (show)</a> <!-- show-methods passed suite-Preserve_Enable_Test_Suit -->
                    </span>
                    <div class="method-list-content passed suite-Preserve_Enable_Test_Suit">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Preserve_Enable_Test_Suit" title="testclasses.TestNG_Preserve1" hash-for-method="TestMethod1">TestMethod1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Preserve_Enable_Test_Suit" title="testclasses.TestNG_Preserve2" hash-for-method="TestMethod1">TestMethod1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Preserve_Enable_Test_Suit" title="testclasses.TestNG_Preserve1" hash-for-method="TestMethod2">TestMethod2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Preserve_Enable_Test_Suit" title="testclasses.TestNG_Preserve2" hash-for-method="TestMethod2">TestMethod2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Preserve_Enable_Test_Suit -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Preserve_Enable_Test_Suit" class="panel Preserve_Enable_Test_Suit">
          <div class="suite-Preserve_Enable_Test_Suit-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testclasses.TestNG_Preserve2</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestMethod1">
                  </a> <!-- TestMethod1 -->
                  <span class="method-name">TestMethod1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestMethod2">
                  </a> <!-- TestMethod2 -->
                  <span class="method-name">TestMethod2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Preserve_Enable_Test_Suit-class-passed -->
          <div class="suite-Preserve_Enable_Test_Suit-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testclasses.TestNG_Preserve1</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestMethod1">
                  </a> <!-- TestMethod1 -->
                  <span class="method-name">TestMethod1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestMethod2">
                  </a> <!-- TestMethod2 -->
                  <span class="method-name">TestMethod2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Preserve_Enable_Test_Suit-class-passed -->
        </div> <!-- panel Preserve_Enable_Test_Suit -->
        <div panel-name="test-xml-Preserve_Enable_Test_Suit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\STS\Munka\TestNGTutorial\testng-preserve-enable.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Preserve Enable Test Suit&quot;&gt;
  &lt;test name=&quot;Test 1&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;testclasses.TestNG_Preserve2&quot;/&gt;
      &lt;class name=&quot;testclasses.TestNG_Preserve1&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test 1 --&gt;
&lt;/suite&gt; &lt;!-- Preserve Enable Test Suit --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Preserve_Enable_Test_Suit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Preserve Enable Test Suit</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test 1 (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Preserve_Enable_Test_Suit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Preserve Enable Test Suit</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Preserve_Enable_Test_Suit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Preserve Enable Test Suit</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Preserve_Enable_Test_Suit');
function tableData_Preserve_Enable_Test_Suit() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TestMethod1')
data.setCell(0, 2, 'testclasses.TestNG_Preserve2')
data.setCell(0, 3, 8);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TestMethod2')
data.setCell(1, 2, 'testclasses.TestNG_Preserve1')
data.setCell(1, 3, 2);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'TestMethod1')
data.setCell(2, 2, 'testclasses.TestNG_Preserve1')
data.setCell(2, 3, 1);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'TestMethod2')
data.setCell(3, 2, 'testclasses.TestNG_Preserve2')
data.setCell(3, 3, 1);
window.suiteTableData['Preserve_Enable_Test_Suit']= { tableData: data, tableDiv: 'times-div-Preserve_Enable_Test_Suit'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 12 ms</span>
              <div id="times-div-Preserve_Enable_Test_Suit">
              </div> <!-- times-div-Preserve_Enable_Test_Suit -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Preserve_Enable_Test_Suit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Preserve Enable Test Suit</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Preserve_Enable_Test_Suit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Preserve_Enable_Test_Suit" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">testclasses.TestNG_Preserve2</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">TestMethod1</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TestMethod2</span>
                <span class="method-start">9 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testclasses.TestNG_Preserve1</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">TestMethod1</span>
                <span class="method-start">13 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TestMethod2</span>
                <span class="method-start">16 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
